# alibaba-cloud-parent

./: .gitignore  README.md  build.gradle  settings.gradle
alibaba-cloud-base/: build.gradle
alibaba-cloud-base/src/main/java/com/wanxb/base/: BaseController.java  ControllerContext.java  JsonResult.java
alibaba-cloud-base/src/main/java/com/wanxb/constants/: DateTimeFormatConstants.java
alibaba-cloud-base/src/main/java/com/wanxb/exception/: CodeBasedException.java  ErrorMessageEnum.java  ExceptionControllerAdvice.java  FeignInvokeException.java  InformativeException.java  SystemExceptions.java  UserInformativeException.java  WrapRuntimeException.java
alibaba-cloud-gateway/: build.gradle
alibaba-cloud-gateway/src/main/java/com/wanxb/: AlibabaCloudGatewayApplication.java
alibaba-cloud-gateway/src/main/java/com/wanxb/config/: DcCache.java
alibaba-cloud-gateway/src/main/java/com/wanxb/constants/: GatewayConstants.java
alibaba-cloud-gateway/src/main/java/com/wanxb/filter/: CurrentUserInfoFilter.java  JWTHeaderFilter.java  OpenUrlFilter.java
alibaba-cloud-gateway/src/main/java/com/wanxb/jwt/: AuthPayload.java  JWTToken.java  JWTVerifier.java
alibaba-cloud-gateway/src/main/java/com/wanxb/utils/: CipherUtils.java
alibaba-cloud-gateway/src/main/resources/: bootstrap.yml  logback-config.xml
alibaba-cloud-gateway/src/main/resources/log/: defaults.xml
alibaba-cloud-oauth-api/: build.gradle
alibaba-cloud-oauth-api/src/main/java/com/wanxb/constants/: OauthConstants.java
alibaba-cloud-oauth-impl/: build.gradle
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/: AlibabaCloudOauthApplication.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/controller/: LoginController.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/oauth/config/: AuthServerConfig.java  ResourceServerConfig.java  TokenServices.java  UserAuthenticationConverter.java  UserJwtTokenEnhancer.java  WebSecurityConfig.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/oauth/constants/: TokenConstants.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/oauth/provider/: VerifyCodePasswordTokenGranter.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/oauth/service/: package-info.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/oauth/service/impl/: UserDetailsServiceCustomImpl.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/oauth/vo/: JsonResult.java  UserVo.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/user/entity/: UcUser.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/user/mapper/: UcUserMapper.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/user/service/: UcUserService.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/user/service/impl/: UcUserServiceImpl.java
alibaba-cloud-oauth-impl/src/main/java/com/wanxb/util/: CipherUtils.java
alibaba-cloud-oauth-impl/src/main/resources/: bootstrap.yml  logback-config.xml
alibaba-cloud-oauth-impl/src/main/resources/mapping/: UcUserMapper.xml
alibaba-cloud-uc-center-api/: build.gradle
alibaba-cloud-uc-center-api/src/main/java/com/wanxb/uccenter/: UcUserVo.java
alibaba-cloud-uc-center-impl/: build.gradle
alibaba-cloud-uc-center-impl/src/main/java/com/wanxb/uccenter/: AlibabaCloudUcCenterApplication.java
alibaba-cloud-uc-center-impl/src/main/java/com/wanxb/uccenter/user/controller/: UcUserController.java
alibaba-cloud-uc-center-impl/src/main/java/com/wanxb/uccenter/user/entity/: UcUser.java
alibaba-cloud-uc-center-impl/src/main/java/com/wanxb/uccenter/user/mapper/: UcUserMapper.java
alibaba-cloud-uc-center-impl/src/main/java/com/wanxb/uccenter/user/service/: UcUserService.java
alibaba-cloud-uc-center-impl/src/main/java/com/wanxb/uccenter/user/service/impl/: UcUserServiceImpl.java
alibaba-cloud-uc-center-impl/src/main/resources/: bootstrap.yml  logback-config.xml
alibaba-cloud-uc-center-impl/src/main/resources/log/: defaults.xml
alibaba-cloud-uc-center-impl/src/main/resources/mapping/user/: UcUserMapper.xml
