jar {
    archiveBaseName = 'alibaba-cloud-gateway'
    version = ''
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos:1.8.1'
}